<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjry</groupId>
	<artifactId>zjry</artifactId>
	<version>3.5.14</version>

	<name>zjry</name>
	<url>http://www.sxzjrj.com</url>
	<description>基础框架</description>

	<properties>
		<zjry.version>3.5.14</zjry.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<druid.version>1.2.6</druid.version>
		<bitwalker.version>1.21</bitwalker.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger.annotations.version>1.5.21</swagger.annotations.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<swagger.bootstrap.ui.version>1.9.3</swagger.bootstrap.ui.version>
		<lombok.version>1.18.2</lombok.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
		<pagehelper.boot.version>1.3.1</pagehelper.boot.version>
		<fastjson.version>1.2.76</fastjson.version>
		<oshi.version>5.8.0</oshi.version>
		<jna.version>5.8.0</jna.version>
		<commons.io.version>2.10.0</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<commons.collections.version>3.2.2</commons.collections.version>
		<poi.version>4.1.2</poi.version>
		<velocity.version>1.7</velocity.version>
		<jwt.version>0.9.1</jwt.version>
		<hutool.version>5.6.3</hutool.version>
		<mybatis-plus.version>3.4.3</mybatis-plus.version>
		<ureport.version>2.2.9</ureport.version>
		<rocketmq.version>2.1.1</rocketmq.version>
		<log4j2.version>2.16.0</log4j2.version>
	</properties>

	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.13.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- log4j日志组件 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

			<!-- 阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- SpringBoot集成mybatis框架 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>

			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- 文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- excel工具 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- velocity代码生成使用模板 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- collections工具类 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<!-- 阿里JSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Token生成与解析 -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			
			<!-- 验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<!-- 糊涂工具包 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<!-- swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-models</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--防止进入swagger页面报类型转换错误(java.lang.NumberFormatException: For input string: 
				"")， 排除2.9.2中的引用，手动增加1.5.21版本 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.models.version}</version>
			</dependency>
			<!-- swagger-bootstrap-UI -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger.bootstrap.ui.version}</version>
			</dependency>

			<!-- lombk -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- 定时任务 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-quartz</artifactId>
				<version>${zjry.version}</version>
			</dependency>

			<!-- 代码生成 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-generator</artifactId>
				<version>${zjry.version}</version>
			</dependency>

			<!-- 核心模块 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-framework</artifactId>
				<version>${zjry.version}</version>
			</dependency>

			<!-- 系统模块 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-system</artifactId>
				<version>${zjry.version}</version>
			</dependency>

			<!-- 通用工具 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-common</artifactId>
				<version>${zjry.version}</version>
			</dependency>

			<!-- demo样例 -->
			<dependency>
				<groupId>com.zjry</groupId>
				<artifactId>zjry-admin</artifactId>
				<version>${zjry.version}</version>
			</dependency>
			
	

			<dependency>
				<groupId>com.bstek.ureport</groupId>
				<artifactId>ureport2-console</artifactId>
				<version>${ureport.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
	<profile>
	
	<modules>
		<module>zjry-common</module>
		<module>zjry-framework</module>
		<module>zjry-admin</module>
		<module>zjry-system</module>
		<module>zjry-quartz</module>
		<module>zjry-generator</module>
		<module>zjry-formDesign</module>
		<module>zjry-advanceQuery</module>
	</modules>
	
	</profile>
	</profiles>
	
	<packaging>pom</packaging>


	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven-public</id>
			<name>maven-public</name>
<!--			<url>http://192.168.5.241:8081/repository/maven-public/</url>-->
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		 <repository>
		 <id>maven-snapshots</id>
		 <name>maven-snapshots</name>
		 <url>http://192.168.5.241:8081/repository/maven-snapshots/</url>
		 <releases>
		 <enabled>true</enabled>
		 </releases>
		 <snapshots>
		 <enabled>true</enabled>
		 </snapshots>
		 </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://192.168.5.241:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>